
<!DOCTYPE html>
<html>
<head>
<title>Furniture Home A Furniture Category Flat Bootstarp Resposive Website Template | 404 :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furniture Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
  
</head>
<body> 
<!--header-->
<div class="header">
	<div class="banner">
		
	</div>
<!---->
<div class="header-top">
	<div class="container">
     		<div class="search">
     		 	<form>
     		 		<input type="text">
					<input type="submit" value="" >
     		 	</form>
     		 </div>
     		<div class="clearfix"> </div>
			<div class="bottom-header">
     		 	<div class="logo">
     		 		<h1><a href="index.html">FURNITURE HOME</a></h1>
     		 	</div>
     		 	<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""> </span>

     		 		<ul>
						<li  ><a href="index.html">Home</a></li>
     		 			<li ><a href="about.html">About</a></li>
     		 			<li class="active"><a href="404.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
     		 			<li><a href="blog.html">Blog</a></li>
     		 			<li><a href="contact.html">Contact</a></li>
     		 			<div class="clearfix"> </div>
     		 		</ul>
     		 	</div>
				<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>

     		 <div class="clearfix"> </div>
     		</div>
	</div>
</div>
<div class="content">
<!---->
<div class="container">
	<div class="four">
				<h3>404</h3>
			
				<p>The page you're looking for could not be found.</p>
				
					<a href="index.html" class="more go">Go back</a>
				
			</div>

	</div>
</div>
<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Furniture Store</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<ul class="social">
					<li><i> </i>sector 21 , main road </li>
					<li class="phone"><i> </i> +71999-56985</li>
					<li class="mail"><a href="mailto:contact@example.com"><i> </i> contact@example.com</a></li>
				</ul>
				</div>
				<div class="col-md-4 amet-sed amet-medium">
				<h4>Twitter Feed</h4>
				<p><a href="single.html">@ Furniture Store</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>
				<p><a href="single.html">@ Furniture Store</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>				
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Follow Us</h4>
				<ul class="social-icons">
					<li><a href="#"><span> </span> </a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="gmail"><a href="#"><span> </span> </a></li>
					<li class="print"><a href="#"><span> </span> </a></li>
				</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">© 2015 Furniture Home All Rights Reserved | More Templates <a href="http://www.mycodes.net/" target="_blank">源码之家</a> - Collect from <a href="http://www.mycodes.net/" title="网页模板" target="_blank">网页模板</a> </p>
		</div>
	</div>
</body>
</html>									