
<!DOCTYPE html>
<html>
<head>
<title>Furniture Home A Furniture Category Flat Bootstarp Resposive Website Template | Blog :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furniture Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
  
</head>
<body> 
<!--header-->
<div class="header">
	<div class="banner">
		
	</div>
<!---->
<div class="header-top">
	<div class="container">
     		<div class="search">
     		 	<form>
     		 		<input type="text">
					<input type="submit" value="" >
     		 	</form>
     		 </div>
     		<div class="clearfix"> </div>
			<div class="bottom-header">
     		 	<div class="logo">
     		 		<h1><a href="index.html">FURNITURE HOME</a></h1>
     		 	</div>
     		 	<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""> </span>

     		 		<ul>
						<li  ><a href="index.html">Home</a></li>
     		 			<li ><a href="about.html">About</a></li>
     		 			<li><a href="404.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
     		 			<li class="active"><a href="blog.html">Blog</a></li>
     		 			<li><a href="contact.html">Contact</a></li>
     		 			<div class="clearfix"> </div>
     		 		</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>

     		 	</div>
     		 <div class="clearfix"> </div>
     		</div>
	</div>
</div>
<div class="content">
<!---->
<div class="container">
		<div class="blog">
			<h2>BLOG</h2>
		
			<div class="col-md-9">
				<div class="blog-grid">		
							<a href="single.html"><img class="img-responsive " src="images/sin.jpg" alt="" /></a>
					<div class="blog-top">
						<div class="blog-left">
							<b>23</b>
							<span>July</span>
						</div>
						<div class="top-blog">
							<a class="fast" href="single.html">It is a long established fact that a reader will be distracted </a>
							<p>Posted by <a href="single.html">Admin</a> in General | <a href="single.html">10 Comments</a></p> 
							<p class="to-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
								Contrary to popular belief, Lorem Ipsum is not simply random text.</p> 
							<a  href="single.html" class="more more-in">Readmore</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="blog-grid">		
							<a href="single.html"><img class="img-responsive " src="images/sin1.jpg" alt="" /></a>
					<div class="blog-top">
						<div class="blog-left">
							<b>23</b>
							<span>July</span>
						</div>
						<div class="top-blog">
							<a class="fast" href="single.html">It is a long established fact that a reader will be distracted </a>
							<p>Posted by <a href="single.html">Admin</a> in General | <a href="single.html">10 Comments</a></p> 
							<p class="to-blog">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.
								Contrary to popular belief, Lorem Ipsum is not simply random text.</p> 
							<a  href="single.html" class="more more-in">Readmore</a>
						</div>
						<div class="clearfix"> </div>
					</div>
					</div>
					
					
				</div>
			
			<div class="col-md-3 categories-grid">
				<div class="grid-categories">
					<h4>CATEGORIES</h4>
					<ul class="popular ">
						<li><a href="#"><i> </i>Contrary to popular belief</a></li>
						<li><a href="#"><i> </i>There are many variation</a></li>
						<li><a href="#"><i> </i>Lorem Ipsum is simply</a></li>
						<li><a href="#"><i> </i>Sed ut perspiciatis unde</a></li>
						<li><a href="#"><i> </i>Nemo enim ipsam volume</a></li>
						<li><a href="#"><i> </i>At vero eos et accusamus</a></li>
						<li><a href="#"><i> </i>Contrary to popular belief</a></li>
						<li><a href="#"><i> </i>There are many variation</a></li>
					</ul>
				</div>
				<div class="grid-categories">
					<h4>ACHIVEMENTS</h4>
					<ul class="popular popular-in">
						<li><a href="#"><i> </i>MAY 2014</a></li>
						<li><a href="#"><i> </i>SEP 2012</a></li>
						<li><a href="#"><i> </i>JANUARY 2011</a></li>
						<li><a href="#"><i> </i>FEB 2010</a></li>
						<li><a href="#"><i> </i>NOV 2009</a></li>
					</ul>
				</div>
			</div>
			<div class="clearfix"> </div>
			<ul class="start">
					<li><span>Start</span></li>
					<li><span>Prev</span></li>
					<li><span>1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">Next</a></li>
					<li><a href="#">End</a></li>
				</ul>
		</div>	
	</div>
	</div>
</div>
<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Furniture Store</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<ul class="social">
					<li><i> </i>sector 21 , main road </li>
					<li class="phone"><i> </i> +71999-56985</li>
					<li class="mail"><a href="mailto:contact@example.com"><i> </i> contact@example.com</a></li>
				</ul>
				</div>
				<div class="col-md-4 amet-sed amet-medium">
				<h4>Twitter Feed</h4>
				<p><a href="single.html">@ Furniture Store</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>
				<p><a href="single.html">@ Furniture Store</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>				
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Follow Us</h4>
				<ul class="social-icons">
					<li><a href="#"><span> </span> </a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="gmail"><a href="#"><span> </span> </a></li>
					<li class="print"><a href="#"><span> </span> </a></li>
				</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">© 2015 Furniture Home All Rights Reserved | More Templates <a href="http://www.mycodes.net/" target="_blank">源码之家</a> - Collect from <a href="http://www.mycodes.net/" title="网页模板" target="_blank">网页模板</a> </p>
		</div>
	</div>
</body>
</html>									