
<!DOCTYPE html>
<html>
<head>
<title>Furniture Home A Furniture Category Flat Bootstarp Resposive Website Template | Gallery :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furniture Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
  
</head>
<body> 
<!--header-->
<div class="header">
<div class="banner">
	
</div>
<!---->
<div class="header-top">
	<div class="container">
     		<div class="search">
     		 	<form>
     		 		<input type="text">
					<input type="submit" value="" >
     		 	</form>
     		 </div>
     		<div class="clearfix"> </div>
			<div class="bottom-header">
     		 	<div class="logo">
     		 		<h1><a href="index.html">FURNITURE HOME</a></h1>
     		 	</div>
     		 	<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""> </span>

     		 		<ul>
						<li  ><a href="index.html">Home</a></li>
     		 			<li ><a href="about.html">About</a></li>
     		 			<li><a href="404.html">Services</a></li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
     		 			<li><a href="blog.html">Blog</a></li>
     		 			<li><a href="contact.html">Contact</a></li>
     		 			<div class="clearfix"> </div>
     		 		</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>

     		 	</div>
     		 <div class="clearfix"> </div>
     		</div>
	</div>
</div>
<div class="content">
<!---->
<div class="container">

		<div class="product">
					<h2>GALLERY</h2>				
				<ul id="filters">
						<li class="active"><span class="filter" data-filter="app card icon logo  web">ALL</span></li> /
						<li><span class="filter" data-filter="app">CATEGORY1</span></li> /
						<li><span class="filter" data-filter="card">CATEGORY2 </span></li> /
						<li><span class="filter" data-filter="icon">CATEGORY3</span></li> /
						<li><span class="filter" data-filter="logo">CATEGORY4</span></li>
					</ul>
					<div id="portfoliolist">
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon">
						  <img class="img-responsive " src="images/ga.jpg" alt="" />   
						    <span class="zoom-icon"> </span> </a>
							</a>							
						</div>
					</div>				
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						    <img class="img-responsive" src="images/ga1.jpg" alt=""  />
						   <span class="zoom-icon"> </span> </a>
							</a>
		                </div>
					</div>		
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/ga2.jpg"  alt="" />
						      <span class="zoom-icon"> </span> </a>
							</a>
		                </div>
					</div>				
					<div class="portfolio app mix_all" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/ga3.jpg" alt=""  />
						    <span class="zoom-icon"> </span> </a>
							</a>
		                </div>
					</div>	
					<div class="portfolio card mix_all" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/ga4.jpg" alt=""  />
						     <span class="zoom-icon"> </span> </a>
							</a>
		                </div>
					</div>			
					<div class="portfolio icon mix_all" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/ga5.jpg" alt=""  />
						    <span class="zoom-icon"> </span> </a>
							</a>
		               </div>
					</div>
					<div class="portfolio logo mix_all " data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper ">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/ga.jpg" alt=""  />
						    <span class="zoom-icon"> </span> </a>
							</a>
		               </div>
					</div>
					<div class="portfolio logo mix_all" data-cat="logo" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/ga1.jpg" alt=""  />
						     <span class="zoom-icon"> </span> </a>
							</a>
		               </div>
					</div>
					<div class="portfolio card mix_all " data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper port">		
							<a href="single.html" class="b-link-stripe b-animate-go  thickbox play-icon ">
						     <img class="img-responsive" src="images/ga3.jpg" alt=""  />
						     
						    <span class="zoom-icon"> </span> </a>
							</a>
		               </div>
					</div>
					
					<div class="clearfix"> </div>
					</div>	
			<!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
			<!-- Gallery Script Ends -->
</div>

	</div>
</div>
<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Furniture Store</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<ul class="social">
					<li><i> </i>sector 21 , main road </li>
					<li class="phone"><i> </i> +71999-56985</li>
					<li class="mail"><a href="mailto:contact@example.com"><i> </i> contact@example.com</a></li>
				</ul>
				</div>
				<div class="col-md-4 amet-sed amet-medium">
				<h4>Twitter Feed</h4>
				<p><a href="single.html">@ Furniture Store</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>
				<p><a href="single.html">@ Furniture Store</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>				
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Follow Us</h4>
				<ul class="social-icons">
					<li><a href="#"><span> </span> </a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="gmail"><a href="#"><span> </span> </a></li>
					<li class="print"><a href="#"><span> </span> </a></li>
				</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">© 2015 Furniture Home All Rights Reserved | More Templates <a href="http://www.mycodes.net/" target="_blank">源码之家</a> - Collect from <a href="http://www.mycodes.net/" title="网页模板" target="_blank">网页模板</a> </p>
		</div>
	</div>
</body>
</html>									