
<!DOCTYPE html>
<html>
<head>
<title>Furniture Home A Furniture Category Flat Bootstarp Resposive Website Template | Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Furniture Home Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.useso.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.useso.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
  <script src="js/responsiveslides.min.js"></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {
      // Slideshow 1
      $("#slider1").responsiveSlides({
         auto: true,
		 nav: true,
		 speed: 500,
		 namespace: "callbacks",
      });
    });
  </script>
</head>
<body> 
<!--header-->
<div class="header">
<div class="slider">
	    <ul class="rslides" id="slider1">
	      <li><img src="images/banner1.jpg" alt=""></li>
	      <li><img src="images/banner.jpg" alt=""></li>
	      <li><img src="images/banner1.jpg" alt=""></li>
	    </ul>
    </div>
<!---->
<div class="header-top">
	<div class="container">
     		<div class="search">
     		 	<form>
     		 		<input type="text">
					<input type="submit" value="" >
     		 	</form>
     		 </div>
     		<div class="clearfix"> </div>
			<div class="bottom-header">
     		 	<div class="logo">
     		 		<h1><a href="index.html">FURNITURE HOME</a></h1>
     		 	</div>
     		 	<div class="top-nav">
				<span class="menu"><img src="images/menu.png" alt=""> </span>

     		 		<ul>
						<li  class="active"><a href="index.html">Home</a></li>
     		 			<li><a href="about.html">About</a></li>
     		 			<li><a href="404.html">Services</a></li>
						<li><a href="gallery.html">Gallery</a></li>
     		 			<li><a href="blog.html">Blog</a></li>
     		 			<li><a href="contact.html">Contact</a></li>
     		 			<div class="clearfix"> </div>
     		 		</ul>
					<script>
						$("span.menu").click(function(){
							$(".top-nav ul").slideToggle(500, function(){
							});
						});
					</script>

     		 	</div>
     		 <div class="clearfix"> </div>
     		</div>
	</div>
</div>
<div class="content">
<!---->
<div class="container">
	<div class="top-grid-top">
		<div class="top-grids">				
		
			<div class="col-md-4 top-grid">
				<h3>Welcome</h3>
				<a href="single.html"><img class="img-responsive" src="images/pi.jpg" title="name" alt=""></a>
				<a href="single.html" class="read">Read more</a>
			</div>
			<div class="col-md-4 top-grid">
				<h3>Our history</h3>
				<a href="single.html"><img class="img-responsive" src="images/pi1.jpg" title="name" alt="" ></a>
				<a href="single.html" class="read">Read more</a>
			</div>
			<div class="col-md-4 top-grid" >
				<h3>Our Services</h3>
				<a href="single.html"><img class="img-responsive" src="images/pi2.jpg" title="name" alt="" ></a>
				<a href="single.html" class="read">Read more</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!---->
    <div class="copyrights">Collect from <a href="http://www.mycodes.net/" target="_blank">源码之家</a></div>
		<div class="middle-grid">
			<div class="col-md-4 grid-middle">
				<h3>About us</h3>
				<span>Curabitur condimentum erat non ultricies covlis augue turpis varius orci sed.Sed ultrices posere mauris nec volutpat.</span>
				<p class="sed">Proin lobortis erat sed metus interdum vel is all si aliquetsil purus cursus. Sed lacus erat bibnioum in rutrumriCurabitur condimentum erat non i sed.Sed ultrices posere mauris nec volutpat. ve asl luctus id libero.Suspendis alelri interdum poatill aliquet. Nunc molestie felis quis turis fringilla alryjhl tincunt. Nulla facilisi. Sed ac imperdiet sem.</p>
				<p>Curabitur condimentum erat non ultricies covlis augue turpis varius orci sed.Sed ultrices posere mauris nec volutpat.Proin lobortis erat sed metus interdum vel is all si aliquetsil purus cursus.Proin lobortis erat </p>
				<a  href="single.html" class="more">Read more</a>
			</div>
			<div class="col-md-4 grid-middle">
				<h3>Services</h3>
				<p>Curabitur condimentum erat non ultricies covlis augue turpis varius orci sed.Sed ultrices posere mauris nec volutpat.</p>
				<ul>
					<li><a href="#"><i> </i>Phasellus in urna</a></li>
					<li><a href="#"><i> </i>Vestibulum vitae lorem</a></li>
					<li><a href="#"><i> </i>augue turpis varius orci</a></li>
					<li><a href="#"><i> </i>Sed ultrices posere</a></li>
					<li><a href="#"><i> </i>Phasellus in urna</a></li>
					<li><a href="#"><i> </i>Vestibulum vitae lorem</a></li>
					<li><a href="#"><i> </i>augue turpis varius orci</a></li>
					<li><a href="#"><i> </i>Sed ultrices posere</a></li>
					
				</ul>
				<a  href="single.html" class="more">Read more</a>
			</div>
			<div class="col-md-4 grid-middle">
				<h3>Latest-News</h3>
				<p>Curabitur condimentum erat non ultricies covlis augue turpis varius orci sed.Sed ultrices posere mauris nec volutpat.</p>
				<div class="latest-grid">
					<div class="news">
						<a href="single.html"><img class="img-responsive" src="images/ne.jpg" title="name" alt="" ></a>
					</div>
					<div class="news-in">
						<b>Jan 21.01.2015</b>
						<p>Interdum vel is all si aliquetsil purus cursus. Sed lacus erat bibnioum </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="latest-grid">
					<div class="news">
						<a href="single.html"><img class="img-responsive" src="images/ne1.jpg" title="name" alt="" ></a>
					</div>
					<div class="news-in">
						<b>May 21.01.2015</b>
						<p>Interdum vel is all si aliquetsil purus cursus. Sed lacus erat bibnioum </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="latest-grid">
					<div class="news">
						<a href="single.html"><img class="img-responsive" src="images/ne2.jpg" title="name" alt="" ></a>
					</div>
					<div class="news-in">
						<b>Feb 21.01.2015</b>
						<p>Interdum vel is all si aliquetsil purus cursus. Sed lacus erat bibnioum </p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<a href="single.html" class="more">Read more</a>
			</div>
					<div class="clearfix"> </div>
		</div>
		<!---->
		<div class="bottom-grid">
			<h3>Furniture Design</h3>
			<div class="col-md-4 bottom-grids">
				<a href="single.html"><img class="img-responsive" src="images/vi.jpg" title="name" alt="" ></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan justo. Vivamus eget volpat lacus nec tristique leoestibulum.</p>
			</div>
			<div class="col-md-4 bottom-grids">
				<a href="single.html"><img class="img-responsive" src="images/vi1.jpg" title="name" alt="" ></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at accumsan justo. Vivamus eget volpat lacus nec tristique leoestibulum.</p>
			</div>
			<div class="col-md-4 possible-about">
					<h4>OUR CAPABILITIES</h4>
						<div class="tab1">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>Placerat ligula tincidunt</li>
							</ul>
						<p >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab2">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>Sed ut perspiciatis unde</li>
							</ul>
						<p >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab3">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>Eaque ipsa quae ab illo </li>
							</ul>
						<p >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<div class="tab4">
							<ul class="place">
								<li><img src="images/cir.png" alt=""></li>
								<li>Eaque ipsa quae ab illo </li>
							</ul>
						<p >Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						
						
						<!--script-->
						<script>
							$(document).ready(function(){
								$(".tab1 p").hide();
								$(".tab2 p").hide();
								$(".tab3 p").hide();
								$(".tab4 p").hide();
								$(".tab1 ul").click(function(){
									$(".tab1 p").slideToggle(300);
									$(".tab2 p").hide();
									$(".tab3 p").hide();
									$(".tab4 p").hide();
								})
								$(".tab2 ul").click(function(){
									$(".tab2 p").slideToggle(300);
									$(".tab1 p").hide();
									$(".tab3 p").hide();
									$(".tab4 p").hide();
								})
								$(".tab3 ul").click(function(){
									$(".tab3 p").slideToggle(300);
									$(".tab4 p").hide();
									$(".tab2 p").hide();
									$(".tab1 p").hide();
								})
								$(".tab4 ul").click(function(){
									$(".tab4 p").slideToggle(300);
									$(".tab3 p").hide();
									$(".tab2 p").hide();
									$(".tab1 p").hide();
								})	
							});
						</script>
						<!-- script -->
					</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="footer">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 amet-sed">
				<h4>Furniture Store</h4>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
				<ul class="social">
					<li><i> </i>sector 21 , main road </li>
					<li class="phone"><i> </i> +71999-56985</li>
					<li class="mail"><a href="mailto:contact@example.com"><i> </i> contact@example.com</a></li>
				</ul>
				</div>
				<div class="col-md-4 amet-sed amet-medium">
				<h4>Twitter Feed</h4>
				<p><a href="single.html">@ Furniture Store</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>
				<p><a href="single.html">@ Furniture Store</a> Lorem ipsum is simply dummy text hid Lorem ipsum is simply dummy text hidden variab 3 hours ago</p>				
				</div>
				<div class="col-md-4 amet-sed ">
				<h4>Follow Us</h4>
				<ul class="social-icons">
					<li><a href="#"><span> </span> </a></li>
					<li class="twitter"><a href="#"><span> </span></a></li>
					<li class="gmail"><a href="#"><span> </span> </a></li>
					<li class="print"><a href="#"><span> </span> </a></li>
				</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
				<p class="footer-class">© 2015 Furniture Home All Rights Reserved | More Templates <a href="http://www.mycodes.net/" target="_blank">源码之家</a> - Collect from <a href="http://www.mycodes.net/" title="网页模板" target="_blank">网页模板</a> </p>
		</div>
	</div>
</body>
</html>									